# Scythestation-Client

./: README.md
SStationAutoLoader/: Main.cs  SStationAutoLoader.csproj
SStationAutoLoader/Loader/: Check.cs  Install.cs  UpdateManager.cs
SStationAutoLoader/Properties/: AssemblyInfo1.cs
ScytheClient/: Main.cs  ScytheStation.csproj  ScytheStation.sln
ScytheClient/API/: APIUtils.cs
ScytheClient/API/QM/: QMButtonBase.cs  QMMenuBase.cs  QMNestedButton.cs  QMSingleButton.cs  QMTabMenu.cs  QMToggleButton.cs
ScytheClient/API/Utils/: LoadSprite.cs  Notificator.cs
ScytheClient/Components/: CloningState.cs  DiscordSettings.cs  Settings.cs
ScytheClient/Components/Extensions/: PhotonExtensions.cs  PlayerExtensions.cs  SendToClip.cs
ScytheClient/Components/Extensions/NetworkSanity-Core/: ISanitizer.cs  Il2CppMethodInfo.cs  RateLimiter.cs
ScytheClient/Components/Extensions/NetworkSanity-Core/Sanitizers/: FlatBufferSanitizer.cs  USpeakSanitizer.cs  VrcEventSanitizer.cs
ScytheClient/Components/Extensions/VRCPlates/PatchAPI/: Misc.cs  VRCPlatesPatches.cs
ScytheClient/Components/Extensions/VRCPlates/PatchAPI/Features/: CustomNameplate.cs  Nameplates.cs
ScytheClient/Components/Extensions/VRCPlates/PatchAPI/Patches/: OnPlayer.cs
ScytheClient/Components/IKH/: IKC.cs  RuntimeConfig.cs
ScytheClient/Core/: Artwork.cs  InjectableMonos.cs  Mod.cs
ScytheClient/Core/Discord/: DiscordRPC.cs  RPCManager.cs
ScytheClient/Core/Etc/: Etc.cs  Utils.cs
ScytheClient/Core/FileManager/: Directories.cs  Installer.cs
ScytheClient/Core/Patches/: Patch.cs  Patches.cs
ScytheClient/Core/Wrappers/: PhotonWrappers.cs  PlayerWrappers.cs  WorldWrappers.cs
ScytheClient/Functions/: Exploits.cs  GameControls.cs  Ironic.cs  Items.cs  Movements.cs  Protections.cs  Self.cs  Target.cs  Visuals.cs
ScytheClient/Menus/: ExploitMenu.cs  Game.cs  GameWorlds.cs  Ironic.cs  MenuManager.cs  Movement.cs  SecondaryMenu.cs  Self.cs  Target.cs  VisualM.cs
ScytheClient/Properties/: AssemblyInfo.cs
ScytheClient/ScytheClient/Functions/: Exploits.cs  Self.cs
